<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#FDF5E6"
    tools:context="com.yenyu.basketball_01.ButtonRecord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt2in"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="casual"
                    android:text="@string/point2_in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt2out"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="casual"
                    android:text="@string/point2_out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt3in"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="casual"
                    android:text="@string/point3_in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt3out"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="casual"
                    android:text="@string/point3_out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btFTin"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="casual"
                    android:text="@string/FT_in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btFTout"
                    style="@android:style/Widget.Material.Light.Button.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="casual"
                    android:text="@string/FT_out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2."
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOnlineN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/black"
                        android:textAlignment="textEnd"
                        android:textColor="#FFFF00"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvOnlineA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_dark"
                        android:textAlignment="textStart"
                        android:textColor="#FFFF00"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvScore1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#A52A2A"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvScore2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="#A52A2A"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.629"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSectionFoul1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#A52A2A"
                        android:textSize="36sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvScore1" />

                    <TextView
                        android:id="@+id/tvSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="#A52A2A"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSectionFoul2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#A52A2A"
                        android:textSize="36sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvScore2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btNextSection"
                        style="@android:style/Widget.Material.Light.Button.Inset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:autoText="false"
                        android:backgroundTint="#A52A2A"
                        android:text="@string/NextSection"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#FFD700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:elevation="0dp"
                        android:onClick="clickUndo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@android:drawable/ic_menu_revert" />

                    <Button
                        android:id="@+id/button6"
                        style="@android:style/Widget.Material.Light.Button.Inset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#A52A2A"
                        android:onClick="clickChange"
                        android:text="@string/change"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="#FFD700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbNumber1"
                            style="@android:style/Widget.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@android:drawable/screen_background_light_transparent"
                            android:checked="false"
                            android:textAlignment="center"
                            android:textColor="#A52A2A"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rbNumber2"
                            style="@android:style/Widget.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@android:drawable/screen_background_dark_transparent"
                            android:textAlignment="center"
                            android:textColor="#A52A2A"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rbNumber3"
                            style="@android:style/Widget.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@android:drawable/screen_background_dark_transparent"
                            android:duplicateParentState="false"
                            android:textAlignment="center"
                            android:textColor="#A52A2A"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbNumber4"
                            style="@android:style/Widget.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@android:drawable/screen_background_dark_transparent"
                            android:textAlignment="center"
                            android:textColor="#A52A2A"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rbNumber5"
                            style="@android:style/Widget.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@android:drawable/screen_background_dark_transparent"
                            android:textAlignment="center"
                            android:textColor="#A52A2A"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rbOP"
                            style="@android:style/Widget.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@android:drawable/screen_background_dark_transparent"
                            android:text="@string/Opponent"
                            android:textAlignment="center"
                            android:textColor="#A52A2A"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btOR"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="serif"
                    android:text="@string/OR"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btDR"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="serif"
                    android:text="@string/DR"
                    android:textAllCaps="false"
                    android:textColor="	#FDF5E6"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <Button
                android:id="@+id/btST"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#A52A2A"
                android:fontFamily="sans-serif"
                android:text="@string/ST"
                android:textColor="	#FDF5E6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAS"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:elevation="0dp"
                    android:fontFamily="serif"
                    android:text="@string/AS"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="	#FDF5E6"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btBS"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#A52A2A"
                    android:fontFamily="serif"
                    android:text="@string/BS"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="	#FDF5E6"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <Button
                android:id="@+id/btTO"
                style="@android:style/Widget.Material.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="#A52A2A"
                android:fontFamily="serif"
                android:text="@string/TO"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="	#FDF5E6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/btFoul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#A52A2A"
                android:fontFamily="serif"
                android:text="@string/foul"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="	#FDF5E6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
